<!DOCTYPE html>
<html>
<head>
<title>Haarika Studios</title>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@700&family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
<link rel="icon" href="img/roller.gif">
<style>
.head {
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 30px;
}
.body {
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
}
.len {
    list-style: none;
}
.len a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 40px;
    border: #07689f solid;
    padding-top: 3px;
    padding-bottom: 2px;
    padding-right: 14px;
    padding-left: 14px;
    border-radius: 50px;
    color: #fff;
    background: #07689f;
    margin-left: 44.5%;
}
.len a:hover {
    border: #07689f solid;
    color: #07689f;
    background: #fff;
}
</style>
</head>
<body>
<div class="head">
<h1>Your Gift Card is Successful!</h1>
<p>Thanks for being with us.</p>
</div>
<div class="body">
<p>Thank you for ordering a free Gift Card! To get it, please Contact us.<br> To contact us please visit the contact us page in the website.<br>
Click the button below to go back to Studios webpage.</p>
</div>
<div>
<ul class="len">
<li><a href="studios.html">Studios</a></li>
</ul>
</div>
</body>
</html>